{
    "name": "mtymek/blast-json-error",
    "license": "BSD-2-Clause",
    "description": "A PSR-15 middleware for rendering JSON responses for exceptions.",
    "authors": [
        {
            "name": "Mateusz Tymek",
            "email": "mtymek@gmail.com"
        }
    ],
    "require": {
        "php": "^7.3 | ~8.0",
        "psr/http-message-implementation": "^1.0",
        "psr/http-server-middleware": "^1.0"
    },
    "require-dev": {
        "filp/whoops": "^2.1",
        "phpunit/phpunit": "^9.0",
        "squizlabs/php_codesniffer": "^3.5",
        "laminas/laminas-diactoros": "^1.3 | ^2.0",
        "laminas/laminas-servicemanager": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Blast\\JsonError\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BlastTest\\JsonError\\": "test"
        }
    },
    "scripts": {
        "check": [
            "@cs",
            "@test"
        ],
        "cs": "phpcs",
        "cs-fix": "phpcbf",
        "test": "phpunit"
    }
}
